<!DOCTYPE html>
<html>
<style>
input[type=text],input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<div>
  <form action="aaa_process.php" method="POST">
    <label for="fname">Nama</label>
    <input type="text" id="nama" name="nama" placeholder="Your name..">

    <label for="lname">Alamat</label>
    <input type="text" id="alamat" name="alamat" placeholder="Your last name..">

    <label for="lname">Tempat Lahir</label>
    <input type="text" id="tempat_lahir" name="tempat_lahir" placeholder="Your last name..">

    <label for="lname">Tanggal Lahir</label>
    <input type="date" id="tanggal_lahir" name="tanggal_lahir" placeholder="Your last name..">

    <label for="lname">Agama</label>
        <select id="agama" name="agama">
            <option value="" selected disabled hidden>Choose here</option>
            <option value="islam">Islam</option>
            <option value="kristen">Kristen</option>
            <option value="hindu">Hindu</option>
            <option value="budha">Budha</option>
        </select>

    <label for="lname">Jurusan</label>
        <select id="jurusan" name="jurusan">
            <option value="" selected disabled hidden>Choose here</option>
            <option value="produksi">Prduksi</option>
            <option value="persiapan">persiapan</option>
            <option value="dkv">DKV</option>
            <option value="animasi">Animasi</option>
            <option value="rpl">RPL</option>
        </select>

    <label for="lname">Asal Sekolah</label>
    <input type="text" id="asal_sekolah" name="asal_sekolah" placeholder="Your last name..">

    <label for="lname">Umur</label>
    <input type="text" id="umur" name="umur" placeholder="Your last name..">

    <label for="lname">Jenis Kelamin</label>
        <select id="jenis_kelamin" name="jenis_kelamin">
            <option value="" selected disabled hidden>Choose here</option>
            <option value="laki">Laki-Laki</option>
            <option value="perempuan">Perempuan</option>
            <option value="unknown">Tidak diketahui</option>
        </select>
        
    <label for="lname">Nama Orang Tua</label>
    <input type="text" id="ortu" name="ortu" placeholder="Your last name..">

    <label for="lname">Alamat Orang Tua</label>
    <input type="text" id="alamat_ortu" name="alamat_ortu" placeholder="Your last name..">

    <label for="lname">No Handphone</label>
    <input type="text" id="hp" name="hp" placeholder="Your last name..">

    <label for="lname">Prestasi</label>
    <input type="text" id="prestasi" name="prestasi" placeholder="Your last name..">
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
